<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>主界面</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
	    <script src="js/jquery-2.2.2.js"></script>
	    <script src="js/jquery.mobile-1.4.5.min.js"></script>	 
	</head>
	<body>						
		<div data-role="page" id="page2">
		<div class="container1">
			<div data-role="header" data-position="fixed" class="top">
			<a href="#" data-role="none"><img src="img/.7.jpg" width="30px" style="border-radius: 100%"></a>
			<h1>消息</h1>
			<a href="#" data-icon="plus">添加</a>

		</div>
		<div>
			<form>
				<input type="text" data-icon="search" placeholder="搜索">
			</form>
		</div>
		<div>
        <ul data-role="listview" data-inset="true">
              <li>
       	        <a href="#">
       	        	<img src="img/.7.jpg" style="border-radius: 100%"/>
        	        <h2>User name</h2>
                	<p>Chat message chat message chat message. </p>
        	    </a>
              </li>
              <li>
                 	        <a href="#">
                 	        	<img src="img/.7.jpg" style="border-radius: 100%" />
                  	        <h2>User name</h2>
           	<p>Chat message chat message chat message. </p>
                  	    </a>
                        </li>
                       <li>
                	        <a href="#">
                	        	<img src="img/.7.jpg" style="border-radius: 100%"/>
                 	        <h2>User name</h2>
          	<p>Chat message chat message chat message. </p>
                 	    </a>
                       </li>
                    
                       <li>
                	        <a href="#">
                	        	<img src="img/.7.jpg" style="border-radius: 100%" />
                 	        <h2>User name</h2>
          	<p>Chat message chat message chat message. </p>
                 	    </a>
                       </li>
                       
                       <li>
                	        <a href="#">
                	        	<img src="img/.7.jpg" style="border-radius: 100%" />
                 	        <h2>User name</h2>
          	<p>Chat message chat message chat message. </p>
                 	    </a>
                       </li>

                       <li>
                	        <a href="#">
                	        	<img src="img/.7.jpg" style="border-radius: 100%" />
                 	        <h2>User name</h2>
          	<p>Chat message chat message chat message. </p>
                 	    </a>
                       </li>
                       <li>
                	        <a href="#">
                	        	<img src="img/.7.jpg" style="border-radius: 100%" />
                 	        <h2>User name</h2>
          	<p>Chat message chat message chat message. </p>
                 	    </a>
                       </li>
                       <li>
                	        <a href="#">
                	        	<img src = "img/.7.jpg" style="border-radius:100%" />
                 	        <h2>User name</h2>
          	<p>Chat message chat message chat message. </p>
                 	    </a>
                       </li>
                       <li>
                	        <a href="#">
                	        	<img src="img/.7.jpg" style="border-radius: 100%" />
                 	        <h2>User name</h2>
          	<p>Chat message chat message chat message. </p>
                 	    </a>
                       </li>
        </ul>
		</div>
		<div data-role="footer" data-position="fixed" style="text-align:center">
			<div data-role="navbar" >
				<ul>
					<li><a href="#" data-icon="comment" class="ui-btn-active" >消息</a></li>
					<li><a href="#" data-icon="user">联系人</a></li>
					<li><a href="#" data-icon="star">动态</a></li>
				</ul>
			</div>
			</div>
	</div>
	</div>
	</body>	
</html>
